<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }} | Michael Reed Basangan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ '/assets/css/custom.css' | relative_url }}">

  <style>

    h1 {
      font-size: 3rem;
      color: #333131;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    #vanta-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 800px;
      margin: 4rem auto;
      text-align: center;
    }

    .portfolio-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .portfolio-list li {
      margin: 2rem 0;
    }

    .portfolio-list a {
      font-size: 2rem;
      color: #eee;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .portfolio-list a:hover {
      color: #575757;
    }
  </style>
</head>
<body>

  <div id="vanta-bg"></div>

  <nav>
    <a href="/" {% if page.url == "/" %}class="active"{% endif %}>Home</a>
    <a href="/portfolio/" {% if page.url contains '/portfolio/' %}class="active"{% endif %}>Portfolio</a>
    <a href="/blog/" {% if page.url contains '/blog/' %}class="active"{% endif %}>Blog</a>
    <a href="/cv/" {% if page.url contains '/cv/' %}class="active"{% endif %}>CV</a>
    <a href="/socials/" {% if page.url contains '/socials/' %}class="active"{% endif %}>Socials</a>
  </nav>

  <div class="container">
    <h1>Projects</h1>

    <ul class="portfolio-list">
      {% for project in site.portfolio %}
        <li>
          <a href="{{ project.url }}">{{ project.title }}</a>
        </li>
      {% endfor %}
    </ul>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.cells.min.js"></script>
<script>
VANTA.CELLS({
  el: "#vanta-bg",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  color1: 0xd2d2d2,
  color2: 0x0387f2
})
</script>

</body>
</html>
